# shiro-jdbi-realm

./: README.md  pom.xml
src/main/java/io/ifar/security/dao/: IdentifiedUserSecurityDAO.java  RoleDAO.java  UserDAO.java  UserSecurityDAO.java
src/main/java/io/ifar/security/dao/jdbi/: DefaultJDBIUserDAO.java  DefaultJdbiUserSecurityDAO.java  DefaultRoleImpl.java  DefaultUserImpl.java  UserRolePermissionJoinRow.java
src/main/java/io/ifar/security/realm/: JdbiShiroRealm.java
src/main/java/io/ifar/security/realm/model/: BaseEntity.java  ISecurityRole.java  ISecurityUser.java  Role.java  User.java
src/main/java/io/ifar/security/web/: JdbiRealmLoaderListener.java
src/main/resources/liquibase/: changelog-1.0.xml  master.xml
src/test/java/io/ifar/security/dao/: UserDAO.java
src/test/java/io/ifar/security/dao/jdbi/: DatabaseUtils.java  DefaultJdbiUserDAO.java  SupportTransactionTests.java  TestUserDAO.java  TestUserDaoWithoutEnabled.java
src/test/java/io/ifar/security/realm/: AbstractShiroTest.java  TestJdbiShiroRealm.java  TestJdbiShiroRealm2.java  TestJdbiShiroRealmUsername.java  TestJdbiShiroRealmUsernameId.java
src/test/resources/: logback-test.xml  shiro.ini  test.db.properties
src/test/resources/liquibase/: test_changeset_2-5.sql
